<template name="no-goods">
  <view class='text-highlight'>
    ◉2小时极速发货 　◉保质保量 　◉满38元免运费
  </view>

  <view class="shop-cart-empty">
    <wxc-abnor type="CART" title='购物车空空如也~' bind:abnortap="toIndexPage"></wxc-abnor>
  </view>
</template>

<template name="cart-goods-list">
  <!--购物车顶层-->
  <view class="list-top">
    <view class="label">微商城</view>
    <view class="edit-btn" wx:if="{{saveHidden}}" bindtap="editTap">编辑</view>
    <view class="edit-btn" wx:if="{{!saveHidden}}" bindtap="saveTap">完成</view>
  </view>
  <!--购物车物品-->
  <scroll-view class="goodsList" scroll-y="true">
    <!--遍历购物车物品-->
    <view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
      <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">
        <!--style="{{item.left}}"-->
        <!--购物车物品信息-->
        <view class="goods-info">
          <!--购物车物品头像-->
          <view class="img-box">
            <image src="{{item.imagePath[0]}}" class="img" />
          </view>
          <view class="text-box">
            <!--购物车物品名称-->
            <view class="goods-title">{{item.name}}</view>
            <!--购物车物品规格-->
            <view class="goods-label">{{item.label}}</view>
            <!--购物车物品价格-->
            <wxc-price class="goods-price" value="{{item.price}}" icon='sub' decimal='small'></wxc-price>
            <!--购物车物品数量-->
            <view class="buy-num">
              <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" value="{{item.number}}" disabled/>
              <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
        <!--<view class="delete-btn" data-index="{{index}}" catchtap="delItem">
            删除
        </view>-->
      </view>
    </view>
  </scroll-view>
  <!--购物车结算-->
  <view class="jiesuan-box">
    <!--购物价格显示-->
    <view class="left-price">
      <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
      <view class="total" wx:if="{{!noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <!--购物车去结算-->
    <view class="to-pay-btn {{noSelect?'no-select':''}}" wx:if="{{saveHidden}}" bindtap="toPayOrder">去结算</view>
    <!--购物车删除-->
    <view class="to-pay-btn {{noSelect?'no-select':''}}" wx:if="{{!saveHidden}}" bindtap="deleteSelected">删除</view>
  </view>
</template>