<import src="../starscore/starscore.wxml" />

<template name="goods-item">
  <view class="img-box">
    <image src="{{item.previewImages[0].previewImagePath}}" class="image">
      <image class='fresh-tag' src="/images/goodsDescription/fresh.png"></image>
    </image>
  </view>
  <view class="goods-title">{{item.name}}</view>
  <view class="goods-price-box">
    <view style='font-size: 24rpx;color: #f45044;padding-left: 15rpx;'>¥</view>
    <view class="goods-minPrice">{{item.originalPrice}}</view>
  </view>
  <view class="sellInformation">
    <view class="goodsSoldNumber" wx:if="{{item.sales == 0}}">新品上市</view>
    <view class="goodsSoldNumber" wx:if="{{item.sales != 0}}">已售{{item.sales}}份</view>
  </view>
</template>