<!--引入starscore.wxml-->
<import src="../starscore/starscore.wxml" />

<!--定义recommend-goods-item模板-->
<template name="recommend-goods-item">
  <!--商品左头像-->
  <view class="img-box">
    <image src="{{item.imagePath[0]}}" class="image">
      <!--商品左上角印章-->
      <image class='fresh-tag' src="/images/goodsDescription/fresh.png"></image>
    </image>
  </view>
   <!--商品信息-->
  <view class='goods-info-box'>
    <!--商品名字-->
    <view class="goods-title">{{item.name}}</view>
    <!--商品描述-->
    <view class='goods-introduction'>{{item.description}}</view>
    <!--商品价格-->
    <view class="goods-price-box">
      <!--商品最低价-->
      <wxc-price class='goods-minPrice' value='{{item.minPrice}}'></wxc-price>
      <!--商品原价-->
      <wxc-price class="goods-originalPrice" wx:if='{{item.originalPrice != 0}}' value='{{item.originalPrice}}' status='del'></wxc-price>
    </view>
    <!--商品销售信息-->
    <view class="sellInformation">
      <!--判断商品销量-->
      <wxc-label wx:if="{{item.sales == 0}}" class="goodsSoldNumber" type="fill">新品上市</wxc-label>
      <wxc-label wx:else  class="goodsSoldNumber">已售{{item.sales}}份</wxc-label>
      <!--商品评分-->
      <wxc-label class="goodsScore" type='fill' type-color='none' text-color='#666666'>评分：
        <!--遍历每个星星-->
        <block wx:for="{{item.starpic}}" wx:key="{{item.id}}" wx:for-item="star">
          <image class="img" src="{{star}}" style="width:20rpx;height:20rpx;"></image>
        </block>
        <!--商品得分-->
        <text style='padding-left:10rpx;' wx:if="{{item.starscore}}" data-pingfen="{{item.starscore}}">{{item.starscore}}分</text>
        <text style='padding-left:10rpx;' wx:else data-pingfen="{{item.starscore}}">0分</text>
      </wxc-label>
    </view>
  </view>

</template>