<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ysdevelop</groupId>
    <artifactId>lorchard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- websocket模块,用于给客户端发送信息 -->
  <artifactId>lorchard-websocket</artifactId>
  <packaging>jar</packaging>
  <dependencies>
      <dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>lorchard-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.ysdevelop</groupId>
			<artifactId>lorchard-mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  
</project>