# 数据库配置
validationQuery = SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/lorchard-mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
# 小程序配置
# 小程序appid
wx.appId=wxcb744e7b127b6b24
# 小程序密钥
wx.secret=53d2c9059ae934c5cf79a8158973f1b4 
# 微信商家
wx.mchId=1508452381
# 小程序支付签名
wx.paySignKey=D1bRkPewhUwoK6oR9mual0h9ejtseVHY
# 小程序支付签名方式
wx.tradeType=JSAPI
#\u8BC1\u4E66\u540D\u79F0\uFF0C\u5BF9\u5E94\u4E0D\u540C\u7684\u5546\u6237\u53F7
wx.certName=/cert/apiclient_cert.p12
#\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notifyUrl=https://www.smurfsmall.com/api/order/notify
#\u83B7\u53D6code\u7684\u8BF7\u6C42\u5730\u5740
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#\u83B7\u53D6Web_access_tokenhttps\u7684\u8BF7\u6C42\u5730\u5740
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#\u62C9\u53D6\u7528\u6237\u4FE1\u606F\u7684\u8BF7\u6C42\u5730\u5740
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#\u5FAE\u4FE1\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3\u8DEF\u5F84
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u9000\u6B3E\u5730\u5740
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund																		
#\u9000\u6B3E\u67E5\u8BE2\u5730\u5740
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#\u5C0F\u7A0B\u5E8F\u7968\u636E
wx.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#\u5C0F\u7A0B\u5E8F\u751F\u6210\u573A\u666F\u4E8C\u7EF4\u7801
wx.wxacode=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s
#\u5B89\u5168\u8D77\u89C1\uFF0C\u66B4\u9732\u7684\u77ED\u4FE1\u63A5\u53E3\u9700\u8981\u914D\u7F6E\u6709\u6548\u7684\u8BF7\u6C42IP
