<!--引入wxParse.wxml-->
<import src="../../templates/wxParse/wxParse.wxml" />
<!--主体部分-->
<view class="container">
  <!--如果不存在商品视频-->
  <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
    <!--使用swiper组件-->
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <!--遍历显示轮播图-->
      <block wx:for="{{goodsDetail.previewImages}}" wx:key="id">
        <swiper-item>
          <image src="{{item.previewImagePath}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <!--遍历显示轮播图按钮-->
    <view class="dots">
      <block wx:for="{{goodsDetail.previewImages}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!--如果存在商品视频-->
  <view class="swiper-container" wx:if="{{goodsDetail.basicInfo.videoId}}">
    <!--播放商品视频-->
    <video src="{{videoMp4Src}}" autoplay="true" loop="true" style='width:100%'></video>
  </view>
  <!--商品信息-->
  <view class="goods-info">
    <!--商品名称-->
    <view class="goods-title">{{goodsDetail.name}}</view>
    <!--分享奖励类型 可以没有-->
    <view class="goods-share" wx:if="{{goodsDetail.commissionType == 1}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}} 积分奖励</view>
    <!--分享奖励类型 可以没有-->
    <view class="goods-share" wx:if="{{goodsDetail.commissionType == 2}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}}元 现金奖励</view>
    <!--商品价格-->
    <wxc-price style="padding-left:25rpx;color: #e64340;font-weight: bold;float: left;width: 20%;height:60rpx;line-height:40rpx;" value='{{selectSizePrice}}'></wxc-price>
    <!--<view class="goods-price" style="padding-left:35rpx;">¥ {{selectSizePrice}}</view>-->
    <!--购买次数-->
    <view class="goods-price" style="color:#999;font-size:24rpx;">购买{{goodsDetail.sales}}次</view>
    <!--好评次数-->
    <view class="goods-price" style="color:#999;font-size:24rpx;">共收到 {{goodsDetail.numberGoodReputation}} 次好评</view>
    <!--商品分享-->
    <view class="goods-info-fx" >
      <!--分享图标-->
      <wxc-icon type='share' size='60' color='#e64340'></wxc-icon>
      <!--分享按钮-->
      <button open-type="share">分享</button>
      <!--分享文本-->
      <text>分享有赏</text>
    </view>
  </view>
  <!--如果可以砍价-->
  <view wx:if="{{curGoodsKanjia}}" class="row-arrow" bindtap="goKanjia">
      邀请好友帮忙砍价 ( <text style='color:red'>底价 {{curGoodsKanjia.minPrice}} 元</text> )
  </view>
  <!--选择商品规格-->
  <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">
    {{selectSize}}
  </view>
  <!--商品介绍-->
  <view class="goods-des-info">
    <!--标题-->
    <view class="label-title">商品介绍</view>
    <view class="goods-text">
      <!--引入wxParse模版-->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <!--商品评价-->
  <view class="goods-des-info" style="margin-top:35rpx;" wx:if="{{reputation}}">
    <view class="label-title" style="border-bottom:1px solid #f4f4f4;">大家评价
      <!--评价数量-->
      <text style="color:red">({{reputation.length}})</text>
    </view>
    <!--循环遍历商品评价-->
    <view class="goods-text" style="margin-top:15rpx;" wx:for="{{reputation}}" wx:key="id">
      <view style="width:100rpx;float:left;">
        <image style="width: 100rpx; height: 100rpx;" src="{{item.user.avatarUrl}}"></image>
      </view>
      <view style="width:500rpx;float:left;margin-left:35rpx;border-bottom:1px solid #f4f4f4;">
        <view>{{item.goods.goodReputationRemark}}</view>
        <view style="color: #B0B0B0;font-size:24rpx;">{{item.goods.dateReputation}} {{item.goods.property}}</view>
      </view>
      <wxc-label class='goods-text-label' type='corner' text="{{item.goods.goodReputationStr}}"></wxc-label>
    </view>
  </view>
  <!--底部导航栏-->
  <view class="footer-box">
    <!--客服按钮-->
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27"></contact-button>
      <view style='position:absolute;bottom:10rpx;'> 客服 </view>
    </view>
    <!--购物车按钮-->
    <view class="shop-cart-btn" bindtap="goShopCar">
      <!--商品数量-->
      <view class="shop-num">({{shopNum}})</view>
      <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
    </view>
    <!--加入购物车按钮-->
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <!--立即购买按钮-->
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>
  <!--加入购物车与立即购买的展示界面-->
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <!--点击屏幕关闭展示界面-->
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <!--主要界面-->
    <view class="popup-contents">
      <!--商品信息-->
      <view class="pop-goods-info">
        <!--商品图片-->
        <view class="pop-img-box">
          <image src="{{goodsDetail.previewImages[0].previewImagePath}}" class="goods-thumbnail" />
        </view>
        <!--商品名字和价格-->
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{goodsDetail.name}}</view>
          <view class="pop-goods-price">¥ {{selectSizePrice}}</view>
        </view>
        <!--关闭界面按钮-->
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <!--商品主要属性 作用未知-->
      <view class="size-label-box">
       <!-- <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">-->
          <view class="label">规格</view>
          <view class="label-item-box">
            <view class="label-item {{canSubmit ? 'active': ''}}" bindtap="labelItemTap" >
              {{propertyName}}
            </view>
          </view>
        <!--</block>-->
      </view>
      <!--购买数量-->
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <!--数量减-->
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <!--数量-->
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <!--数量加-->
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <!--按钮显示为加入购物车-->
      <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        加入购物车
      </view>
      <!--按钮显示为立即购买-->
      <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
        立即购买
      </view>
    </view>
  </view>
</view>